@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --back: #393e46;
  --dark: #222831;
  --accent: #7971ea;
  --light: #eeeeee;
  font-family: "Hind Siliguri", sans-serif;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.app {
  height: 100vh;
  width: 100vw;
  background-color: var(--back);
  display: flex;
}
.col {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--accent); */
}
.col:last-child {
  background-color: var(--accent);
}
.card {
  position: relative;
  min-height: 30%;
  width: 80%;
  padding: 2rem;
  border-radius: 1rem;
  color: var(--light);
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aid {
  margin: 0;
  padding: 0;
  position: absolute;
  /* top: 0;
  right: 0; */
  font-size: 10rem;
  font-weight: bold;
  color: var(--back);
  opacity: 0.2;

  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -o-user-select: none;
  z-index: 0;
}
.date {
  color: var(--accent);
  z-index: 1;
}
#adviceText {
  margin: 1rem 0;
  word-wrap: break-word;
  line-height: 2.5rem;
  font-size: 2rem;
  z-index: 1;
}
.socialShare {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  z-index: 1;
  margin: 0.5rem 0;
}
.share a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--accent);
  cursor: pointer;
  padding: 0.5rem 0;
  margin-right: 1rem;
}

.searchBar {
  position: relative;
  width: 60%;
}
.searchBar i {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--accent);
}
#searchIn {
  padding: 1rem;
  width: 100%;
  border-radius: 2rem;
  border: none;
  outline: none;
  background-color: var(--back);
  caret-color: var(--light);
  color: var(--light);
}
